TOKEN="NTYxMjgwNTQyNzc2MjI5OTE4.GPae73.yAHsFEMORAsWwHthUx7A5A7YR5FRmHQj5Ufg7s"
CLIENT_ID=561280542776229918
 GUILD_ID=544629721976012827
 twitch_client =o6zdbrmqp794fvy95vn6l5katbu7yb
 # Discord variables

CHANNEL_ID =937454023924142153
DISCORD_TOKEN =NTYxMjgwNTQyNzc2MjI5OTE4.GPae73.yAHsFEMORAsWwHthUx7A5A7YR5FRmHQj5Ufg7s
# Twitch variables
TWITCH_CLIENT_ID =o6zdbrmqp794fvy95vn6l5katbu7yb
TWITCH_CLIENT_SECRET = 24ih7wn75doaxnmkwxkwe1mw0gvia6